<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="/site.css">
    <title>craftsmanship - <%= @title %></title>
  </head>
  <body>
    <div class="flex flex-col m-4">
      <div>
        <a href="/" class="no-underline"><h1>dev notes</h1></a>
        <h2>software development craftsmanship</h2>
      </div>
      <div class="mt-4">
        <%= if List.last(@breadcrumb |> Enum.map(fn %{title: title} -> title end)) 
            != List.first(@siblings |> Enum.map(fn %{title: title} -> title end)) do %>
          <%= for %{title: title, url: url} <- @breadcrumb |> List.delete_at(-1) |> List.delete_at(-1) do %>
            / <a href="<%= url %>"><%= title %></a>
          <% end %>
        <% else %>
          <%= for %{title: title, url: url} <- @breadcrumb |> List.delete_at(-1)  do %>
            / <a href="<%= url %>"><%= title %></a>
          <% end %>
        <% end %>
        
        <span class="inline-block ml-1 mr-1 text-xl font-bold align-middle">[</span>
        <%= for %{title: title, url: url, is_active: is_active} <- @siblings do %>
          /
          <%= if is_active do %>
            <%= title %>
          <% else %>
            <a href="<%= url %>"><%= title %></a>
          <% end %>
        <% end %>
        <span class="inline-block ml-1 mr-1 text-xl font-bold align-middle">]</span>
      </div>

      <div class="mt-4">
        <%= @body %>
        <%= if @should_generate_teasers do %>
          <%= for %Static.Site{teaser: teaser, url: url} <- @siblings 
            |> Enum.filter(fn %Static.Site{
              is_active: is_active, 
              teaser: possible_teaser
            } -> not is_active and not is_nil(possible_teaser) end) do %>
              <%= teaser %>
              <p class="mt-4">
                <a href="<%= url %>">continue reading</a> 
              <p>
          <% end %>
        <% end %>
      </div>
    </div>
    <footer class="p-8 text-xs text-center">
        created by Jan Frederik Hake |
        <a href="/about.html" class="ml-1 mr-1">about</a> | 
        <a href="https://retro.hake.one" class="ml-1 mr-1">retro</a> | 
        <a href="https://mui.hake.one" class="ml-1 mr-1">mui</a> | 
        <a href="https://github.com/enter-haken/content" class="ml-1 mr-1">github</a> | 
        the source code on this site is covered by a <a href="/license.html" class="ml-1 mr-1">MIT license</a> | 
        content licenced with <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.en" class="ml-1 mr-1">CC BY-SA 4.0</a>
    </footer>
  </body>
</html>
